* {
    margin:0;
    border:0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 60px 40px 1fr 30px;
    grid-template-columns: 1fr 3fr;
    gap:10px;
    height: 100vh;
}

header {
    grid-column: 1/-1;
    background: #c9f5f0;
    text-align: center;
    padding: 10px;
    border: 1px solid;
}

nav {
    grid-row: 2/4;
    background:#e291bc;
    padding: 10px;
}

section {
    padding: 10px;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
}

footer {
    grid-column: 1/-1;
    background: #ca99a7;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.cor1 {
    background: yellow;
}

.cor2 {
    background: red;
}

.cor3 {
    background: blue;
}

.cor4 {
    background: orange;
}

.cor5 {
    background: violet;
}

.cor6 {
    background: pink;
}

@media(min-width:768px){
    main{
        grid-template-columns: 2fr;
    }

footer {
    background: purple;
}
section {
    font-size: 30px;
}

}

@media(min-width:768px) and (max-width:1080px){
    nav {
        background: #332759;
        color: #fff;
    }
}

